{
  "buildCommand": "DATABASE_URL=\"file:./dev.db\" npm run db:migrate:deploy && DATABASE_URL=\"file:./dev.db\" npm run db:seed && npm run build",
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "prisma/dev.db"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
